<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./sass/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,700;1,700&family=DM+Serif+Display&family=Inter:wght@400;500;600;700;800&family=Karla:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

<div class="full-conatiner-1">
  <img src="./images/cosmeticcjpg.jpg" class="img-fluid">
  <div class="cotainer">
    <h1 class="heading">Welecome to our beauty salon</h1>
  </div>
  <div class="container my-3 my-sm-5">
    <div class="alert alert-warning mb-3 mb-sm-5">
      <h2 class="alert-heading">We're hiring!</h2>
      <p>we're looking for hairdressers with experience  <a href="#0" class="alert-link"> If you want to impruve yourself then start with us </a></p>
    </div>
  </div>


  <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card">
        <div class="card-header small">Published: <time datetime="2023-01-22">22-01-2023</time></div>
        <div class="card-body">
         <h2 class="card-tittle">News item</h2>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="card-footer">
          <a href="#0" class="btn btn-block">Read more</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card">
        <div class="card-header small">Published: <time datetime="2023-01-18">18-01-2023</time></div>
        <div class="card-body">
         <h2 class="card-tittle">News item</h2>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="card-footer">
          <a href="#0" class="btn btn-block btn-primary">Read more</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card">
        <div class="card-header small">Published: <time datetime="2023-01-10">10-01-2023</time></div>
        <div class="card-body">
         <h2 class="card-tittle">News item</h2>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="card-footer">
          <a href="#0" class="btn btn-block btn-primary">Read more</a>
        </div>
      </div>
    </div>
   
    <div  class="container">
        <div class="row">
           <div class="col-12">
            <div class="container">
                <h2>Select Gender</h2>
                <select id="genderSelect" >
                    <option value="">Select option</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br><br>
           </div>
        </div>  
    </div>
    //facial table area
    <div class="container">
      <div class="row">
          <div class="col-8">
            <table class="table table-bordered female-table" >
              <thead>
                <tr>
                  <th scope="col">Select </th>
                  <th scope="col">Hair Removal Face</th>
                  <th scope="col">price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">1</label>
                    </div>
                  </td>
                  <td>Upper lip</td>
                  <td>32,00</td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">2</label>
                    </div>
                  </td>
                  <td>Chin</td>
                  <td>45,00</td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">3</label>
                    </div>
                  </td>
                  <td>throat</td>
                  <td>45,00</td>
                </tr>
                <tr>
                 <td>
                  <div class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input" id="customCheck4">
                     <label class="custom-control-label" for="customCheck3">4</label>
                      </div>
                    </td>
                    <td>checks</td>
                    <td>69,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck5">
                          <label class="custom-control-label" for="customCheck3">5</label>
                      </div>
                    </td>
                    <td>Neck</td>
                    <td>45,00</td>
                  </tr>
              </tbody>
            </table>

            <table class="table table-bordered female-table" >
                <thead>
                  <tr>
                    <th scope="col">Select </th>
                    <th scope="col">Hair Removal Body</th>
                    <th scope="col">price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                          <label class="custom-control-label" for="customCheck1">1</label>
                      </div>
                    </td>
                    <td>Bikini Area</td>
                    <td>69,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                          <label class="custom-control-label" for="customCheck2">2</label>
                      </div>
                    </td>
                    <td>Inimate area</td>
                    <td>129,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck3">
                          <label class="custom-control-label" for="customCheck3">3</label>
                      </div>
                    </td>
                    <td>Butt</td>
                    <td>99,00</td>
                  </tr>
                  <tr>
                   <td>
                    <div class="custom-control custom-checkbox">
                       <input type="checkbox" class="custom-control-input" id="customCheck4">
                       <label class="custom-control-label" for="customCheck3">4</label>
                        </div>
                      </td>
                      <td>Underarms</td>
                      <td>79,00</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                            <label class="custom-control-label" for="customCheck3">5</label>
                        </div>
                      </td>
                      <td>Upperarm</td>
                      <td>89,00</td>
                    </tr>
                    <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck6">
                              <label class="custom-control-label" for="customCheck3">6</label>
                          </div>
                        </td>
                        <td>Hands</td>
                        <td>69,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck7">
                              <label class="custom-control-label" for="customCheck3">7</label>
                          </div>
                        </td>
                        <td>Lowe Leg</td>
                        <td>149,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck8">
                              <label class="custom-control-label" for="customCheck3">8</label>
                          </div>
                        </td>
                        <td>Upper Leg</td>
                        <td>169,00</td>
                      </tr>
                </tbody>
              </table>

              <table class="table table-bordered male-table" >
                <thead>
                  <tr>
                    <th scope="col">Select </th>
                    <th scope="col">Hair Removal Face</th>
                    <th scope="col">price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                          <label class="custom-control-label" for="customCheck1">1</label>
                      </div>
                    </td>
                    <td>Beard(complete)</td>
                    <td>99,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                          <label class="custom-control-label" for="customCheck2">2</label>
                      </div>
                    </td>
                    <td>Beard contur</td>
                    <td>45,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck3">
                          <label class="custom-control-label" for="customCheck3">3</label>
                      </div>
                    </td>
                    <td>neck</td>
                    <td>45,00</td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-bordered male-table">
                <thead>
                  <tr>
                    <th scope="col">Select </th>
                    <th scope="col">Hair Removal Body</th>
                    <th scope="col">price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                          <label class="custom-control-label" for="customCheck1">1</label>
                      </div>
                    </td>
                    <td>intimate Area</td>
                    <td>139,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                          <label class="custom-control-label" for="customCheck2">2</label>
                      </div>
                    </td>
                    <td>Shoulders</td>
                    <td>99,00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck3">
                          <label class="custom-control-label" for="customCheck3">3</label>
                      </div>
                    </td>
                    <td>Butt</td>
                    <td>99,00</td>
                  </tr>
                  <tr>
                   <td>
                    <div class="custom-control custom-checkbox">
                       <input type="checkbox" class="custom-control-input" id="customCheck4">
                       <label class="custom-control-label" for="customCheck3">4</label>
                        </div>
                      </td>
                      <td>Underarms</td>
                      <td>89,00</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                            <label class="custom-control-label" for="customCheck3">4</label>
                        </div>
                      </td>
                      <td>Upperarm</td>
                      <td>99,00</td>
                    </tr>
                    <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck6">
                              <label class="custom-control-label" for="customCheck3">6</label>
                          </div>
                        </td>
                        <td>Hands</td>
                        <td>69,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck7">
                              <label class="custom-control-label" for="customCheck3">7</label>
                          </div>
                        </td>
                        <td>Lowe Leg</td>
                        <td>159,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck8">
                              <label class="custom-control-label" for="customCheck3">8</label>
                          </div>
                        </td>
                        <td>Upper Leg</td>
                        <td>179,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck9">
                              <label class="custom-control-label" for="customCheck3">9</label>
                          </div>
                        </td>
                        <td>Back</td>
                        <td>179,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck10">
                              <label class="custom-control-label" for="customCheck3">10</label>
                          </div>
                        </td>
                        <td>Chest</td>
                        <td>75,00</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="customCheck11">
                              <label class="custom-control-label" for="customCheck3">11</label>
                          </div>
                        </td>
                        <td>Belly</td>
                        <td>75,00</td>
                      </tr>
                </tbody>
             </tbody>
           </table>
        </div>
     </div>
    </div>
  </div>
         
              <script src="./javascript.js"></script>
</body>
</html>